{
  "name": "asynctasker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark": "node benchmarks/runAll.js",
    "benchmark:throughput": "node benchmarks/benchmarkThroughput.js",
    "benchmark:scaling": "node benchmarks/benchmarkWorkerScaling.js",
    "benchmark:latency": "node benchmarks/benchmarkLatency.js",
    "benchmark:recovery": "node benchmarks/benchmarkRecovery.js",
    "benchmark:retry": "node benchmarks/benchmarkRetry.js",
    "benchmark:queue": "node benchmarks/benchmarkQueue.js",
    "benchmark:resources": "node benchmarks/benchmarkResources.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "redis": "^6.0.0",
    "uuid": "^14.0.0"
  }
}
